<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="long_form"
            type="com.joshua.test.domain.domainModel.LongForm" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="6dp"
        android:clickable="true"
        android:focusable="true"
        app:contentPadding="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{long_form.longForm}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="World Wide Web" />

            <TextView
                android:id="@+id/text_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/frequency_formatted(long_form.frequency)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="Frequency: 54" />

            <TextView
                android:id="@+id/text_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/since_formatted(long_form.since)}"
                app:layout_constraintStart_toEndOf="@id/text_frequency"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="Since: 1990" />

            <TextView
                android:id="@+id/text_variations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/variations_count_formatted(long_form.variations.size)}"
                app:layout_constraintStart_toEndOf="@id/text_since"
                app:layout_constraintTop_toBottomOf="@id/text_title"
                tools:text="Variations: 1990" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24"
                android:contentDescription="@string/icon_move_detail"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>